; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Hello World"
#define MyAppVersion "1.0"
#define MyAppPublisher "Thomas Deneux"
#define MyAppExeName "helloworld.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B82524CA-61BD-424F-A432-40E4A35A0415}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\HelloWorld
DefaultGroupName={#MyAppName}
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\THomas\PROJECTS\1403_Key\python\build\exe.win32-2.7\*"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\THomas\PROJECTS\1403_Key\python\connect.ico"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Registry]
; run at startup
Root: HKLM; Subkey: SOFTWARE\Microsoft\Windows\CurrentVersion\Run; ValueType: string; ValueName: "Hello World"; ValueData: """{app}\{#MyAppExeName}"""; Flags: uninsdeletevalue
; add context menu
Root: HKCR; Subkey: Directory\shell\SecureBox; ValueType: string; ValueData: "Synchronize with cloud"; Flags: uninsdeletekey deletekey;
Root: HKCR; Subkey: Directory\shell\SecureBox; ValueType: string; ValueName: Icon; ValueData: """{app}\connect.ico"""
Root: HKCR; Subkey: Directory\shell\SecureBox\command; ValueType: string; ValueData: """{app}\{#MyAppExeName}""";

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

